
.solutions-slider-section
  // height: 969px
  background-color: #333330
  // overflow: auto
  
  @media (min-width: $screen-lg-min)
    height: 100%
    height: 100vh
    min-height: 860px
    
  
.solutions-slider
  
  .slick-slide
    min-height: 410px
    
    @media (min-width: $screen-sm-min)
      min-height: 477px
      
  @media (min-width: $screen-lg-min)
    min-height: 0
    
    width: 100%
    height: 100%
  
    .slick-list,
    .slick-track 
      height: 100%
    
    .slick-slide
      width: 100%
      height: 100%

  .sol-slide-img
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-size: cover
    background-position: center
    
    @media (min-width: $screen-lg-min)
      background-position: center
      
  .text-box
    position: relative
    padding-top: 80px
    padding-bottom: 20px
    
    padding-left: 15px
    padding-right: 15px
    
    @include site-in2
    
    @media (min-width: $screen-lg-min)
      // top: 24%
      // padding-left: 252px
      // top: 50%
      // transform: translate(0, -50%)
      padding-top: 120px
    
    
    opacity: 0
    +transition-timing-function(cubic-bezier(0.23, 1, 0.32, 1))
    +transition-delay(0.3s)
    transition-property: opacity, transform
    transform: translateX(-60%) translateY(0) translateZ(0)
    
    
    
    h1
      @extend .g-title1
      line-height: 0.9
      margin-bottom: 50px
      text-transform: uppercase
      
      @extend .g-brick1-left
    
    .subtext
      font-size: 1.5rem
      line-height: 1.25
      font-weight: normal
      max-width: 370px
      margin-bottom: 50px
      
      display: none
        
      @media (min-width: $screen-lg-min)
        display: block
  
  
  .sol-white-bg
    color: #000000
    
    h1
      &:after
        border-color: #000000
    
    .read-more
      color: #000000
      
      &:hover,
      &:focus
        // color: darken(#00ffaa, 20%)
    
  .slick-active
    
    
    .text-box
      +transition-duration(0.7s)
      opacity: 1
      transform: translateX(0) translateY(0) translateZ(0)
      
  
  
  .slick-dots 
    position: absolute
      
    bottom: -26px
    list-style: none
    display: block
    text-align: center
    padding: 0
    margin: 0
    width: 100%
    
    
    @media (min-width: $screen-lg-min)
      bottom: auto
      left: 70px
      top: 50%
      transform: translate(0, -50%)
      margin-left: -5px
      width: auto
      
    
    li 
      position: relative
      display: inline-block
      height: 12px
      width: 12px
      margin: 0 6px
      padding: 0
      cursor: pointer
        
      @media (min-width: $screen-lg-min)
        display: block
        margin: 12px 0
      
      button 
        border: 0
        display: block
        height: 12px
        width: 12px
        outline: none
        line-height: 0px
        font-size: 0px
        color: transparent
        padding: 0
        cursor: pointer
        border-radius: 50%
        background: #ffffff
        
        &:hover, &:focus
          outline: none
      
      &.slick-active button
        background: #00ffaa
          



.read-more
  font-size: 1.188rem
  font-weight: bold
  
  &:after
    content: ''
    display: inline-block
    width: 48px
    height: 37px
    background-image: url(../../img/arrow-right.png)
    background-repeat: no-repeat
    margin-left: 20px
    vertical-align: middle






.solutoins-content-section
  padding-top: 140px
  padding-left: 15px
  padding-right: 15px
  
  .in2
    max-width: 1140px
    
  h2
    font-family: "BebasNeue", Arial
    font-weight: normal
    font-size: 3.5rem
    color: #ffffff
    margin-bottom: 24px
    text-transform: uppercase
    
    
    @media (min-width: $screen-lg-min)
      font-size: 4.375rem
      margin-bottom: 50px
    
    
    @extend .g-brick1-left
  
  p
    font-size: 1.5rem
    line-height: 1.33

  .sol-item
    margin-bottom: 130px