.tech-hero-section,
.tech-slider-section
  // min-height: 750px
  
  @media (min-width: $screen-lg-min)
    height: 100%
    height: 100vh
  
.tech-hero-section
  // height: 972px
  min-height: 650px
  position: relative
  
  background-image: url('../../img/tech-hero-spotlight.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  
  
  .text-box
    // padding-top: 260px
    position: relative
    padding-top: 120px
    padding-bottom: 40px
    
    padding-left: 15px
    padding-right: 15px
    
    @include site-in2
    
    @media (min-width: $screen-lg-min)
      padding-top: 0
      padding-bottom: 0px
      top: 50%
      // padding-left: 252px // site indent 2
      overflow: auto
      transform: translate(0, -50%)
    
  h1
    @extend .g-title1
    line-height: 0.9
    margin-bottom: 50px
    text-transform: uppercase
    
    @extend .g-brick1-left
    
  
  .subtext
    font-size: 1.5rem
    line-height: 1.25
    max-width: 370px
    
    
  .slide-img
    text-align: right
    padding-left: 15px
    padding-right: 15px
    
    
    @media (min-width: $screen-lg-min)
      position: absolute
      top: 20%
      bottom: 20%
      right: 0
      left: 58%
    
    @media (min-width: 1600px)
      left: 51%
      
      
    img
      max-width: 100%
      max-height: 100%
  
  
  .scroll-down
    position: absolute
    bottom: 0
    left: 252px // site indent 2
    margin-left: -18px
    
  
  .tech-bubbles
    position: absolute
    bottom: -150px
    bottom: -219px
    right: 70px
    // height: 437px
    background-repeat: no-repeat

    // height: 437px
    // width: 1082px
    // aspect ratio = original width ÷ original height
    // 2.475 -> 24.75%
    
    background-size: 100%
    // width: 57%
    width: 49%
    padding-bottom: 24.75%
    z-index: 1
    
    display: none
    
    @media (min-width: $screen-lg-min)
      display: block
  
  
  
  
  
  

.tech-slider-section
  // height: 973px
  background-color: #ffffff
  overflow: hidden
  position: relative
  padding-bottom: 40px
  
  @media (min-width: $screen-lg-min)
    padding-bottom: 0
    min-height: 750px
  
  .tech-bg
    position: absolute
    background-size: cover
    background-repeat: no-repeat
    
    height: 115%
    top: -60%
    
    width: 100%
    
    @media (min-width: $screen-lg-min)
      height: 200%
      position: relative
      top: -100%
      
      height: 115%
      top: -60%
    
  
  .tech-content
    
    @media (min-width: $screen-lg-min)
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
    
  .text-box
    position: relative
    padding-top: 40px
    padding-bottom: 50px
    // margin-top: 22%
    // padding-left: 252px // site indent 2
    
    padding-left: 15px
    padding-right: 15px
    
    @include site-in2
    
    
    @media (min-width: $screen-lg-min)
      top: 20%
      padding-top: 0
      padding-bottom: 0
    
  h1
    @extend .g-title1
    color: #000000
    line-height: 0.9
    margin-bottom: 50px
    text-transform: uppercase
    
    @extend .g-brick1-left
    
    &:after
      border-color: #000000
  
  .subtext
    font-size: 1.5rem
    line-height: 1.25
    max-width: 370px
    color: #000000
  
  
  
  .slide-img
    position: relative
    text-align: center
    padding-left: 15px
    padding-right: 15px
    
    @media (min-width: $screen-lg-min)
      position: absolute
      top: 20%
      bottom: 16%
      right: 9%
      left: 58%
      z-index: 2
    
    img
      max-width: 100%
      max-height: 100%
      



      