
.site-footer
  // background-color: #ccc
  width: 100%
  padding: 30px 0
  text-align: center
  
  @media (min-width: $screen-lg-min)
    padding: 0
    height: 80px
    display: table
    
    > div
      display: table-cell
      vertical-align: middle
  
  
  .footer-logo
    margin-bottom: 20px
    
    @media (min-width: $screen-lg-min)
      padding-left: 70px
      margin-bottom: 0
      text-align: left
    
  .footer-credit
    opacity: 0.6
    
    @media (min-width: $screen-lg-min)
      padding-right: 70px
      text-align: right