.no-video .video-container video, .touch .video-container video
  display: none

.no-video .video-container .poster, .touch .video-container .poster
  display: block !important

.video-container
  position: relative
  // bottom: 0%
  // left: 0%
  height: 100%
  width: 100%
  overflow: hidden
  background: #000
  .poster img
    width: 100%
    bottom: 0
    position: absolute
  .filter
    z-index: 100
    position: absolute
    background: rgba(0, 0, 0, 0.4)
    width: 100%
  video
    position: absolute
    z-index: 0
    top: 0
    min-height: 100%
    min-width: 100%
    &.fillWidth
      // width: 100%
      
  .body-container
    // z-index: 1000;
    z-index: 3;
    // position: absolute;
    // top: 0;
    // width: 100%;
    position: relative
      
      
.hp-case-studies
  background-color: #ccc
  position: relative

  .body-container
    padding-top: 60px
  
  .section-title
    @extend %section_title
    text-align: center
    padding: 0
    margin-top: 0
    color: #fff
    
  .section-lead
    font-family: Open Sans
    font-weight: 400
    font-size: 20px
    line-height: (40/18)
    text-align: center
    padding-bottom: 14px
    margin: 0
    color: #fff
   
  .item-block
    padding: 24px 50px 0
    width: 100%
    background-color: #fff
  
    border-style: solid;
    border-width: 1px;
    border-color: rgb(173, 173, 173);
    border-radius: 12px;
    background-color: rgb(255, 255, 255);


    .item-img
      display: block
      background-size: cover
      background-repeat: no-repeat
      background-position: center
      min-height: 160px
      position: relative


    .item-description
      display: block
      padding: 25px 0
      color: $text-color
      text-align: left;

      .item-title
        font-family: 'Montserrat', sans-serif
        font-size: 28px
        font-weight: normal
        letter-spacing: -0.015em
        display: block
        margin-bottom: 0.8em
        color: $brand-primary

      .item-quote
        font-size: 16px
        color: #283736
        display: block
        margin-bottom: 1em
      
      .item-about
        font-family: 'Montserrat', sans-serif
        color: $text-color
        display: block
        
      .item-more
        display: block
        text-align: right
        
    
    &:hover,
    &:focus,
    &:active
      
      .item-title
        color: $link-color
        
   
  .section-more
    text-align: center
    padding: 28px
    