.hp-news
  background-color: #bcbcbc
  padding: 10px 0
  
  > .container
    position: relative
    
    > .arrow
      @include css-arrow(#efefef, 8px, 'right')
      position: absolute
      right: 0
      margin-right: -8px;
      top: 50%;
      margin-top: -8px;
  
  *
    line-height: 67px
    font-family: 'Montserrat', sans-serif
      
  .row
    background-color: #efefef;
    border-radius: 9px;
    
  .title
    color: $link-color;
    font-size: 20px;
    font-weight: bold;

  .content
    color: #283736
    font-size: 16px
    
    // a
    //   color: $link-color;
    //   font-size: 16px;
    
  .see-all
    text-align: right


.hp-companies
  background-color: #fff
  
  .section-container
    padding-top: 15px
    padding-bottom: 15px
    
  .section-lead
    font-size: 20px;
    font-family: $Raleway
      
  .links
    text-align: right
    padding-bottom: 8px

.companies-slider
  margin: 0 -15px
  
  @media (min-width: $screen-lg-min)
    margin: 0 8.3%

  .slide 
    padding: 0 15px
    overflow: hidden;

  .slick-nav
    display: block
    width: 61px
    height: 61px
    position: absolute
    bottom: 0
    border: 0
    outline: 0
    background-color: transparent
    background-repeat: no-repeat
    background-position: center
    opacity: 1
    transition: opacity 0.25s

    &.slick-prev
      left: 15px
      background-image: url(../images/cases-slider-arrow-left.png)

    &.slick-next
      right: 15px
      background-image: url(../images/cases-slider-arrow-right.png)

    &:hover
      opacity: 0.7

    &.slick-disabled
      opacity: 0.3

      &:hover
        opacity: 0.3
