.page.home

  .contact-form-bar
    margin-bottom: 0
    
    
.product-link
  width: 100%
  outline: 0
  display: block
  text-decoration: none
  padding-bottom: 0
  
  *
    +transition(all 0.25s)
  
  @media (min-width: $screen-md-min)
    padding-bottom: 50px
    
  .product-img-box
    background: url('../img/product-shadow.png') bottom no-repeat
    display: block
    position: relative
    padding-bottom: 4px;
    
  .product-bg
    display: block
    background-color: $brand-primary
    border-radius: 50%
    width: 130px
    height: 130px
    margin: 0 auto
    
    @media (min-width: $screen-md-min)
      width: 240px
      height: 240px
    
  .product-img
    display: block
    // background-size: cover
    background-repeat: no-repeat
    background-position: center
    // min-height: 130px
    
    background-size: 69%;
    width: 130px
    height: 130px
    margin: 0 auto
    
    position: absolute
    top: 0
    right: 0
    left: 0
    
    @media (min-width: $screen-md-min)
      min-height: 240px
      width: auto
      height: auto
      background-size: auto auto;

  .product-description
    display: block
    padding: 8px 0
    color: $text-color
    text-align: center;
    
    @media (min-width: $screen-md-min)
      padding: 16px 0

    .product-title
      font-family: 'Montserrat', sans-serif
      font-size: 16px
      font-weight: normal
      display: block
      margin-bottom: 0.3em
      letter-spacing: -0.015em
      
      @media (min-width: $screen-md-min)
        font-size: 28px
        margin-bottom: 0.8em
        
    .product-about
      color: $text-color
      font-size: 11px

      @media (min-width: $screen-md-min)
        font-size: 16px
  
  &:hover,
  &:focus,
  &:active
    
    .product-bg
      background-color: $brand-primary-darken
      
    .product-title
      color: $link-color


  
.hp-services 
  background-color: #f6f6f6;
  
  *
    +transition(all 0.25s)
    
  .service-link
    width: 100%
    background-color: #fff
    outline: 0
    display: block
    text-decoration: none
    border-style: solid;
    border-width: 1px;
    border-color: rgb(173, 173, 173);
    border-radius: 12px;
    overflow: hidden
    position: relative

    .service-bg2
      background-color: $brand-2nd
      display: block
      height: 148px
      margin-bottom: 35px
    
    .service-img
      position: absolute
      top: 0
      left: 0
      right: 0
      display: block
      // background-size: 100%
      background-repeat: no-repeat
      background-position: center
      min-height: 220px

    .service-description
      display: block
      padding: 25px
      text-align: center;
      color: $text-color
      font-family: 'Montserrat', sans-serif

      .service-title
        font-size: 28px
        font-weight: 400
        display: block
        margin-bottom: 1em
        letter-spacing: -0.015em

      .service-about
        color: $text-color
        display: block
        font-family: Open Sans
        font-size: 16px
        margin-bottom: 1.5em
        
      .service-more
        color: $brand-2nd
        display: block
        letter-spacing: -0.015em
        
        &:after
          $nbsp: "\00a0"
          font-family: FontAwesome
          content: "#{$breadcrumb-separator}#{$nbsp}"
          padding-left: 11px
          position: relative


    &:hover,
    &:focus,
    &:active
    
      .service-bg2
        background-color: $brand-2nd-darken
        
      .service-title,
      .service-about,
      .service-more
        color: $brand-primary

