.page-template-default
  background-color: #f6f6f6

.txt
  padding-top: 56px
  padding-bottom: 50px

  h1, h2, h3, h4, h5, h6
    font-family: $Raleway;
    color: $brand-primary
    font-weight: 300
    letter-spacing: -0.015em
    margin-bottom: 4px
    
    &:first-of-type
      margin-top: 0

  img
    border-style: solid;
    border-width: 1px;
    border-color: rgb(173, 173, 173);
    border-radius: 12px;

    &.alignleft
      float: left
      margin: 0 25px 25px 0

    &.alignright
      float: right
      margin: 0 0 25px 25px
      
    
  ul
    padding: 0
    list-style: none

    li
      padding-left: 30px;
      margin-bottom: 10px;
      background: url(../img/bullet.png) left 3px no-repeat;
      
      ul 
        margin-top: 10px 
        
        li
          background: url(../img/bullet2.png) left 3px no-repeat;
        

  // .table-wrapper

  table
    margin: 0
    border: 1px solid #e4e4e4
    background-color: #fff
    padding: 25px 30px
    border-collapse: initial
    @extend .table
    
    > tbody
      > tr
        border-color: $brand-success !important

        > td
          border-color: $brand-success !important

        &:first-child
          > td
            border: 0
    
    > thead
      > tr, > tr > th
        border-bottom: 0 !important

    .check
      display: block
      background: url('../img/table-check.png') center center no-repeat
      height: 25px

    .options
      text-align: center


  .gallery
    margin-top: 50px
    img
      @extend .img-responsive
      margin-bottom: 26px

.txt-title
  color: $brand-primary

 
  
.sticker-wrap
  position: relative
  margin-bottom: 50px
  
  .sticker-bg
    background-color: $brand-sticker
    width: 200%
    position: absolute
    right: 0
    top: 0
    bottom: 0
    
  @extend %media-sticker