$content-indent: 132px

@import url(https://fonts.googleapis.com/css?family=Open+Sans|Lato:400,700,300|Raleway:400,300,500,600,700,900|Montserrat|Roboto:400,300,500,700,900|Arvo:400,700|Cabin:400,600,500,700);

$Montserrat: 'Montserrat', sans-serif
$Raleway: 'Raleway', sans-serif
$Roboto: 'Roboto', sans-serif
$Arvo: 'Arvo', serif
$Cabin: 'Cabin', sans-serif
$Lato: 'Lato', sans-serif
$MYRIADPRO: $Montserrat
$GothamBook: $Montserrat


@-webkit-keyframes fadeIn 
  0% 
    opacity: 0 
  100% 
    opacity: 1  

@keyframes fadeIn 
  0% 
    opacity: 0 
  100% 
    opacity: 1  
    
    
body
  position: relative;
  // overflow: hidden;
  //! not working why?

.st-container
  position: relative;
  overflow: hidden;

a, 
button
  +transition(all 0.25s)

.main-content
  padding-top: 35px

  h1, h2, h3, h4, h5, h6
  &:first-child
    margin-top: 0

h2
  font-family: $Raleway
  letter-spacing: -0.015em
  color: $brand-primary
  font-weight: 300

hr
  border-color: #d3d3d3

.row-no-padding
  margin-left: 0
  margin-right: 0
  
  [class*="col-"]
    padding-left: 0 !important
    padding-right: 0 !important

.i-img-arrow-right
  display: inline-block;
  width: 16px;
  height: 15px;
  background-image: url("../img/arrow-right-2.png");
  position: relative;
  vertical-align: middle;
  margin-top: -3px;

