
// Links
//==================

.link-more 
  font-size: 16px
  line-height: 20px
  font-family: 'Montserrat', sans-serif;
  font-weight: bold
  
  &:after
    $nbsp: "\00a0"
    font-family: FontAwesome
    content: "#{$breadcrumb-separator}#{$nbsp}"
    padding-left: 11px
    // color: $brand-primary
    font-size: 17px
    position: relative
    // left: 0
    
.link-more-green
  font-size: 20px
  line-height: 24px
  font-family: 'Montserrat', sans-serif;
  font-weight: normal
  color: $brand-2nd
  
  &:after
    $nbsp: "\00a0"
    font-family: FontAwesome
    content: "#{$breadcrumb-separator}#{$nbsp}"
    padding-left: 5px
    font-size: 18px
    position: relative
  
  &:hover,
  &:focus,
  &:active
    color: $brand-2nd-darken
  
    
.link-more-2
  color: $brand-2nd
  
  &:after
    content: "";
    display: inline-block;
    width: 17px;
    height: 7px;
    background-image: url("../img/arrow-right-green.png");
    margin-left: 9px;
    position: relative;
    vertical-align: middle;
    
  &:hover,
  &:focus,
  &:active
    color: $brand-2nd-darken
  

// Buttons
//==================

.brand-btn
  display: inline-block
  border: none;
  text-align: center
  padding-left: 22px
  padding-right: 8px
  color: #fff
  font-family: 'Raleway', sans-serif
  font-size: 14px
  font-weight: normal
  letter-spacing: 0.02em
  
  line-height: 36px
  border-radius: 18px
  
  @media (min-width: $screen-sm-min)
    font-size: 16px
  
  &,
  &:active,
  &.active
    &:focus,
    &.focus
      outline: none
    
  
  
  &:after
    content: "";
    display: inline-block;
    width: 17px;
    height: 7px;
    background-image: url("../img/arrow-right.png");
    margin-left: 6px;
    position: relative;
    vertical-align: middle;
    
  &:hover,
  &:focus,
  &:active
    color: #fff


.btn-green
  @extend .brand-btn
  background-color: $brand-2nd
    
  &:hover,
  &:focus,
  &:active
    background-color: $brand-2nd-darken
  
.btn-blue
  @extend .brand-btn
  background-color: $brand-primary
    
  &:hover,
  &:focus,
  &:active
    background-color: $brand-primary-darken

.btn-blue-border
  display: inline-block
  text-align: center
  padding-left: 22px
  padding-right: 14px
  font-family: 'Open Sans'
  font-size: 14px
  font-weight: 600
  letter-spacing: 0.02em
  border-style: solid;
  border-width: 2px;
  border-color: rgb(0, 160, 220);
  height: 36px
  line-height: 32px;
  border-radius: 18px
  color: rgb(0, 160, 220)
  // vertical-align: middle
  margin-top: 8px
  
  @media (min-width: $screen-sm-min)
    height: 48px
    line-height: 44px;
    border-radius: 24px
    font-size: 20px
    margin-top: 0
    
  span
    vertical-align: middle
      
  &:hover,
  &:focus,
  &:active
    color: darken(rgb(0, 160, 220), 15%)
    border-color: darken(rgb(0, 160, 220), 15%)

%btn-big
  height: 36px
  line-height: 36px
  border-radius: 18px
  
  @media (min-width: $screen-sm-min)
    height: 48px
    line-height: 48px
    border-radius: 24px
    
    