.site-footer
  padding: 10px 0
  background-color: #fff
  border-top: 1px solid #8a939a
  
  > .container
    padding-bottom: 30px;
    
  .footer-content
    padding: 10px
    font-family: "Open Sans";
    font-size: 9px;
    font-weight: normal
    color: rgb(40, 55, 54);
    line-height: 1.5;

  .footer-aside
    padding: 15px 10px 15px
    text-align: center;

    .title
      margin-bottom: 10px
      font-family: 'Montserrat', sans-serif
      font-size: 12px;
      display: inline-block
      padding-right: 15px
 
        
  .solcial-links
    @extend .list-inline
    font-size: 28px
    text-align: center
    margin-bottom: 0
    display: inline-block;
    vertical-align: middle;
    
    > li 
      padding-left: 3px;
      padding-right: 4px;
      
    a
      @extend .a
      color: $text-color

  .newsletter-form
    max-width: 400px;
    margin: 0 auto;

    .form-group 
      margin-bottom: 10px;
    
    [type="submit"]
      display: block
      width: 100%
      height: 40px;
      padding-left: 11px

    .form-control
      background-color: #eeeeef
      color: $text-color
      border-color: #eeeeef
      box-shadow: none
      font-size: 16px
      height: 40px;
      

  .footer-footer
    border-top: 1px solid #8a939a;
    font-size: 10px
    letter-spacing: -0.015em
    color: #283736
    padding-bottom: 50px
    
    .container
      padding-top: 16px;
      
    .copy
      text-align: center
      
    .footer-menu
      float: right
      margin-left: -13px
      margin-right: -12px
      
      .menu
        @extend .list-inline
        
        > li
          padding-left: 13px;
          padding-right: 12px;
          
          > a
            color: #283736
            font-family: MYRIADPRO
            
            &:hover,
            &:focus
              color: $link-hover-color;
              
  .footer-logo
    background: #fff url("../img/logo-footer.jpg") no-repeat center;
    width: 55px;
    height: 30px;
    margin: -15px auto 0;
    background-size: cover;

  //.site-footer
  @media (min-width: $screen-md-min)
    padding: 10px 0
    
    .footer-content
      padding: 10px 0
      padding-right: 9%;
      font-size: 16px;
      
    .footer-aside
      padding: 15px 0 15px 0
      text-align: left;
      
      .title
        font-size: 14px;
        display: block

    .solcial-links
      text-align: left
      display: block
      
      > li
        padding-left: 5px;
        padding-right: 10px;

    .newsletter-form
      max-width: 300px
      margin: 0
      
      .wall-right
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;

      .wall-left
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        
      [type="submit"]
        display: inline-block
        width: auto
        
    .footer-footer
      
      .container
        padding-top: 10px;
        
      .copy
        float: left

  //.site-footer
  @media (min-width: $screen-lg-min)
    
    .footer-content
      padding-right: 20%;
      
    .footer-aside
      padding: 15px 0 15px 40px

    .newsletter-form
      max-width: 250px
        
    .footer-footer
      font-size: 14px
      
      .container
        padding-top: 6px;
        