.breadcrumb > li + li:before
  font-family: FontAwesome;
  content: "";

.page-header
  min-height: 202px;
  padding: 0
  margin: 0
  border: none
  

  .header-container
    @extend .container
    
  h1
    font-size: 27px
    letter-spacing: -0.015em
    margin-bottom: 0

  .breadcrumbs-container
    @extend .container
    text-align: right
    min-height: 84px

  &.with-image
    background-repeat: no-repeat
    background-size: cover
    background-position: center

    .header-container
      display: table
      height: 110px

      .header-body
        display: table-cell
        vertical-align: bottom

    h1
      color: #fdfdfd
      font-family: 'Raleway', sans-serif
      font-weight: normal
      
        
  @media (min-width: $screen-sm-min)
      
    h1
      margin-bottom: 10px;


  @media (min-width: $screen-md-min)
      
    h1
      font-size: 59px
      
    &.with-image

      .header-container
        height: 380px

      h1
        margin-bottom: 51px
    
    &.short-header
      
      .header-container
        height: auto
        
      h1
        margin-top: 30px
        margin-bottom: 23px
        margin-left: $content-indent
