=gradient($color-from, $color-to)
	background: $color-from
	background: -moz-linear-gradient(top, $color-from 0%, $color-to 100%)
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $color-from), color-stop(100%, $color-to))
	background: -webkit-linear-gradient(top, $color-from 0%, $color-to 100%)
	background: -o-linear-gradient(top, $color-from 0%, $color-to 100%)
	background: -ms-linear-gradient(top, $color-from 0%, $color-to 100%)
	background: linear-gradient(to bottom, $color-from 0%, $color-to 100%)
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$color-from', endColorstr='$color-to',GradientType=0 )

@mixin css-arrow($color:#000, $size:'5px', $direction:'up') 
	width: 0
	height: 0 
	
	@if $direction == 'up' 
		border-right: $size solid transparent
		border-left: $size solid transparent
		border-bottom: $size solid $color

	@if $direction == 'down' 
		border-right: $size solid transparent
		border-left: $size solid transparent
		border-top: $size solid $color

	@if $direction == 'right'
		border-top: $size solid transparent
		border-bottom: $size solid transparent
		border-left: $size solid $color

	@if $direction == 'left'
		border-top: $size solid transparent
		border-bottom: $size solid transparent
		border-right: $size solid $color

=font-smoothing
	-moz-osx-font-smoothing: grayscale
	-webkit-font-smoothing: antialiased

	// Based on http://codepen.io/javasteve99/pen/hDxpn
=font-face($font-family, $file-path, $font-weight: normal, $font-style: normal)
	@font-face
		font-family: $font-family
		src: url('#{$file-path}.eot')
		src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'), url('#{$file-path}.woff2') format('woff2'), url('#{$file-path}.woff') format('woff'), url('#{$file-path}.otf'), url('#{$file-path}.ttf') format('truetype'), url('#{$file-path}.svg##{$font-family}') format('svg') 
		font-weight: $font-weight
		font-style: $font-style

	// Chrome for Windows rendering fix: http://www.adtrak.co.uk/blog/font-face-chrome-rendering/
	@media screen and (-webkit-min-device-pixel-ratio: 0)
		@font-face
			font-family: $font-family
			src: url('#{$file-path}.svg##{$font-family}') format('svg')


=font-face-otf($font-family, $file-path, $font-weight: normal, $font-style: normal)
	@font-face
		font-family: $font-family
		src: url('#{$file-path}.otf')
		font-weight: $font-weight
		font-style: $font-style

