.navbar 
  margin-bottom: 0
  min-height: 43px
  border: none

  
.top-header
  z-index: 101
  +transition-duration(0.25s)
  background-color: #fff
  min-height: 44px

  .admin-bar &
    top: 32px
  
  @media (min-width: $screen-sm-min)
    height: auto

    .home &
      background-color: transparent

  .mini-nav
    display: none
    // @extend .list-inline
    @extend .pull-right
    margin: 2px 0 0
    float: right
    list-style: none
    padding: 0

    @media (min-width: $screen-sm-min)
      display: block

    > li
      font-size: 12px
      line-height: 2
      position: relative
      @extend .pull-left
      padding-left: 18px
      margin-left: 17px

      > a
        @extend a
        color: rgb(26, 23, 27);
        font-size: 14px
        font-family: Arial

        @media (min-width: $screen-md-min)
          font-size: 16px
        
      + li
        &:after
          display: block
          content: " "
          z-index: 1;
          border-left: 1px solid $navbar-default-link-color
          height: 12px
          position: absolute
          left: 0
          top: 50%
          margin-top: -7px

      .nav-search-form
        input, button
          background: transparent
          border: 0
          outline: 0
          padding: 0
          color:  $navbar-default-link-color
          margin: 0

        input
          width: 60px
          font-size: 16px
          margin-right: 3px
          font-family: Arial
          +transition(width 0.15s)
          border-bottom: 1px solid transparent

          &.with-value
            width: 120px
            border-bottom: 1px solid $text-color

          &::-webkit-input-placeholder
            color:  $navbar-default-link-color

          &:-moz-placeholder
            color:  $navbar-default-link-color

          &::-moz-placeholder
            color:  $navbar-default-link-color

          &:-ms-input-placeholder
            color:  $navbar-default-link-color

          &:focus, &:active
            border-color: #fff
            border-bottom: 1px solid $text-color

            &::-webkit-input-placeholder
              color: #888
            &:-moz-placeholder
              color: #888
            &::-moz-placeholder
              color: #888
            &:-ms-input-placeholder
              color: #888
        
        .fa
          color: #6d6e70


      .dropdown-menu
        font-size: 13px
        padding-left: 12px
        padding-right: 12px
        
        li a:hover
          color: $brand-success
          background-color: inherit

        > li + li
          a
            border-top: 1px solid #dcdcdc

  .navbar-brand
    float: left
    // padding: 12px 15px 12px
    // padding: 16px 15px 0;
    padding: 0
    height: 42px
    
    img
      height: 18px
      
    @media (min-width: $screen-sm-min)
      // padding: 18px 15px 12px
      
    @media (min-width: $screen-lg-min)
      // padding: 18px 0;
      height: auto
      
      img 
        height: auto
        max-height: 60px;
  
  .navbar-toggle 
    float: right
    margin: 0
    width: auto
    border: 0
    border-radius: 0
    padding: 12px 0 0
    padding-right: 50px
    font-family: $GothamBook
    font-size: 13px
    text-transform: uppercase
    margin-top: 3px;
    
    .nav-toggle-label
      &:before
        content: ""
        border-left: 1px solid #382a2b
        height: 9px
        position: absolute;
        left: -10px;
        top: 15px;
      
    .icon-bars
      position: absolute;
      right: 18px;
      top: 13px;
      
    .icon-bar
      background-color: #382a2b
      margin-left: auto
      margin-right: auto

  .nav-logo
    width: 115px
    margin-top: 0
    display: block
    margin: 10px auto
    +transition-duration(0.25s)

    img
      max-width: 100%
      height: auto
      display: block
      +transition-duration(0.25s)

      &.small-logo
        display: none
        margin-top: 10px

    @media (min-width: $screen-sm-min)
      width: auto
      margin: 0

  
  .navbar-nav
    margin-top: 20px // on scroll animate
    +transition-duration(0.25s)

    .dropdown:hover > .dropdown-menu
      display: block;
    
    .dropdown > .dropdown-menu 
      border: none;
      border-left: 2px solid #00a3ec;
      
    > li 
      a
        // font-family: $font-family-sans-serif-secondary

      > a
        // font-family: 'Raleway', sans-serif;
        color: rgb(26, 23, 27);
        text-transform: uppercase;
        font-size: 10px
        padding: 10px 6px;
        
        @media (min-width: $screen-md-min)
          font-size: 14px
          
        @media (min-width: $screen-lg-min)
          font-size: 17px
          padding: 3px 15px 17px;
          
        &:hover
          color: $brand-primary
      
      .dropdown-menu
        padding-left: 20px
        padding-right: 15px
        // margin-top: 1px;
        
        > .active > a
          color: $brand-primary
        
        .dropdown-menu
          position: static;
          top: auto;
          display: block;
          float: none;
          min-width: 0;
          padding: 0;
          margin: 0;
          list-style: none;
          background-color: #fff;
          border: none;
          border-radius: 0;
          box-shadow: none;
          background-clip: border-box;
      
      > ul
      
        > li a
          font-family: 'Raleway', sans-serif;
          text-transform: uppercase;
          // line-height: 3.5;
          padding: 10px 0px;
          letter-spacing: 0.01em
          font-size: 13px

        > li + li > a
          border-top: 1px solid #dcdcdc
        
        
        > li > ul
          @include list-unstyled;
          
          margin-bottom: 10px;
          
          > li
            padding-left: 20px;
            padding-right: 0;
            
            > a
              text-transform: none;
              padding: 6px 0px;
              color: $dropdown-link-color;
              white-space: nowrap;
              
              &:hover,
              &:focus
                color: $link-hover-color;
            
            &.active a
              color: $brand-primary
              

  &.scrolled
    background-color: #fff
    .mini-nav
      display: none
    
    @media (min-width: $screen-sm-min)
      .navbar-brand
        // margin-top: 8px
        // padding: 14px 0;

        img
          // width: 80%

      .navbar-nav
        margin-top: 10px

      .nav-logo
        img
          &.small-logo
            display: inherit
          
          &.normal-logo
            display: none

#mobile_nav
  
  .overlay
    position: fixed;
    background: rgba(255, 255, 255, 0.75);
    width: 100%;
    height: 100%;
    display: none;
    z-index: 2000;
    transition: all 100ms ease;
    -webkit-animation-duration: .5s;
    animation-duration: .5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    cursor: pointer;
    
  .mobile-nav-container
    // display: none
    position: fixed
    top: 0
    right: 0
    bottom: 0
    width: 74%
    height: 100%
    max-width: 300px;
    overflow-y: scroll
    z-index: 2010;
    background-color: rgba(48,48,48,0.95)
    padding: 80px 16px
    opacity: 0
    // +transition-timing-function(cubic-bezier(0.77, 0, 0.175, 1))
    transition: all 0.5s;
    // +translate(100%, 0)
    transform: translate3d(100%, 0, 0);
    

    button.close
      font-size: 50px
      font-weight: 400
      padding: 0
      cursor: pointer
      background: transparent
      border: 0
      -webkit-appearance: none
      color: #ffffff
      text-shadow: none
      opacity: 1
      position: absolute
      top: 0
      left: 12px

    ul
      @include list-unstyled;
      font-family: $Raleway
      font-size: 18px
      line-height: 33px
    
    a
      color: #ffffff
      
    a:hover,
    a:active,
    li.active > a,
    li.current-menu-item > a
        color: $brand-2nd
    
    ul > li ul
      padding: 2px 0 6px
     
    ul > li > ul li
        padding-left: 10px
        font-size: 13px
        font-weight: 300
        line-height: 19px
  
  
  &.active
  
    .overlay
      display: block
      
    .mobile-nav-container
      // display: block
      opacity: 1
      // +translate(0, 0)
      transform: translate3d(0, 0, 0);


.top-header-placeholder
  height: 44px
  background-color: #fff
  
  @media (min-width: $screen-sm-min)
    height: 87px

  @media (min-width: $screen-lg-min)
    height: 97px
