//
// Pagination (multiple pages)
// --------------------------------------------------
.pagination
  margin: 60px 0 80px
  
  > li
    > a,
    > span
      display: block
      position: relative
      float: left // Collapse white-space
      font-family: $Cabin
      font-weight: 600
      font-size: 16px
      line-height: 32px
      min-width: 36px
      border-radius: 18px
      padding: 0 8px;
      
      transition: all 0.25s
      border: 2px solid transparent
      margin: 5px 8px
      
    &.prev-nav, 
    &.next-nav
      > a,
      > span
        display: block
        background-color: $brand-2nd
        font-family: $Raleway
        font-weight: normal
        letter-spacing: 0.02em
        color: #fff
        border: none
        line-height: 36px
        min-width: 107px
         
        &:after
          content: "";
          display: inline-block;
          width: 17px;
          height: 7px;
          position: absolute;
          top: 15px
          
          
        &:hover,
        &:focus
          background-color: $brand-2nd-darken
          
    &.prev-nav
      > a,
      > span
        text-align: right
        padding-left: 28px;
        
        &:after
          background-image: url("../img/arrow-left.png");
          left: 6px
        
    
    &.next-nav
      > a,
      > span
        text-align: left
        padding-right: 28px;
        
        &:after
          background-image: url("../img/arrow-right.png");
          right: 6px
        
    &:first-child 
      > a,
      > span 
        margin-left: 0;
        @include border-left-radius(18px);
      
    
    &:last-child 
      > a,
      > span 
        @include border-right-radius(18px);
      
    