// Default variables
$font_size: $font-size-base
$font_size_small: 12px !default

$input_border_radius: 6px
$input_height: 48px !default
$input_height_small: 36px !default
$dropdown_padding: 18px !default

$gray_dark: #444444 !default
$gray: #999999 !default
$gray_light: rgb(198, 204, 209)
$gray_lighter: #f6f6f6 !default
$primary_light: $gray !default
$arrow_color: $gray !default

// Hide the native select element
select
  display: none
  
  &.form-control
    display: none

%nice-frame
  font-family: $Lato
  font-weight: bold
  color: $text-color-red
  letter-spacing: 0.02em
  border-width: 2px;
  border-color: $gray_light
  border-style: solid;
  border-radius: $input_border_radius;
    
// Style the dropdown
.nice-select
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  
  @extend %nice-frame
  
  background-color: #efefef
  box-sizing: border-box
  clear: both
  cursor: pointer
  display: block
  font-size: $font_size
  height: $input_height
  outline: none
  padding-left: $dropdown_padding
  padding-right: $dropdown_padding + 12
  position: relative
  text-align: left !important
  transition: all 0.2s ease-in-out
  user-select: none
  white-space: nowrap
  width: auto
  &:hover
    border-color: darken($gray_light, 5%)
  &:active, &:focus
    border-color: darken($gray_light, 11%)
    
  // Arrow
  &:after
    content: ''
    background-image: url(../img/arrow-2-down-green.png)
    display: block
    width: 9px
    height: 19px
    margin-top: -9px
    pointer-events: none
    position: absolute
    right: 12px
    top: 50%
    // transform-origin: 66% 66%
    // transform: rotate(45deg)
    transition: all 0.15s ease-in-out
  &.open
    @extend :active
    &:after
      // transform: rotate(-135deg)
      transform: rotateX(180deg);
    .list
      opacity: 1
      pointer-events: auto
      transform: scale(1) translateY(0)
  &.disabled
    border-color: lighten($gray_light, 2%)
    color: $gray
    pointer-events: none
    &:after
      border-color: lighten($arrow_color, 20%)
      
  // Modifiers
  &.wide
    width: 100%
    .list
      left: 0 !important
      right: 0 !important
  &.right
    float: right
    .list
      left: auto
      right: 0
  &.small
    font-size: $font_size_small
    height: $input_height_small
    line-height: $input_height_small - 2
    &:after
      height: 4px
      width: 4px
    .option
      line-height: $input_height_small - 2
      min-height: $input_height_small - 2

  // List and options
  .list
    @extend %nice-frame
    background-color: #fff
    box-shadow: 0 0 0 1px rgba($gray_dark, 0.11)
    box-sizing: border-box
    // margin-top: 4px
    opacity: 0
    overflow: hidden
    padding: 16px 0;
    pointer-events: none
    position: absolute
    top: 100%
    left: -2px
    right: -2px
    // width: 100%
    transform-origin: 50% 0
    transform: scale(0.75) translateY(-$input_height / 2)
    transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out
    z-index: 9
    
    li
      background-image: none
      margin-bottom: 0
      
    &:hover .option:not(:hover)
      // background-color: transparent !important
      
    
      
  .option
    cursor: pointer
    font-weight: 400
    line-height: 30px
    list-style: none
    min-height: 30px
    outline: none
    padding-left: $dropdown_padding
    padding-right: $dropdown_padding + 11
    text-align: left
    transition: all 0.2s
    &:hover, &.focus, &.selected.focus
      // background-color: $gray_lighter
      color: $brand-2nd
    &.selected
      font-weight: bold
